# FluentAvalonia

./: Directory.Packages.props  FluentAvalonia.sln
FASandbox/: FASandbox.csproj
FluentAvalonia/: FluentAvalonia.csproj
FluentAvalonia.UI.Windowing/: FluentAvalonia.UI.Windowing.csproj
FluentAvalonia/Core/ApplicationModel/: CoreApplicationViewTitleBar.cs
FluentAvalonia/Interop/: Win32Interop.cs
FluentAvalonia/Styling/BasicControls/: ButtonStyle.axaml  CaptionButtonsStyles.axaml  DatePicker.axaml  ManagedFileChooserStyles.axaml
FluentAvalonia/Styling/Controls/: ColorPickerStyles.axaml  ContentDialogStyles.axaml  NumberBoxStyles.axaml
FluentAvalonia/Styling/Core/: FluentAvaloniaTheme.cs
FluentAvalonia/UI/Controls/Button/: ColorPickerButton.cs
FluentAvalonia/UI/Controls/ColorPicker/: ColorRamp.cs  ColorSpectrum.cs
FluentAvalonia/UI/Controls/CommandBar/: CommandBarButton.cs  CommandBarToggleButton.cs
FluentAvalonia/UI/Controls/CommandBarFlyout/: CommandBarFlyout.cs
FluentAvalonia/UI/Controls/CoreWindow/: CoreWindow.cs  CoreWindowImpl.cs  MinMaxCloseControl.cs
FluentAvalonia/UI/Controls/Flyouts/: ColorPickerFlyout.cs  MenuFlyoutItem.cs  MenuFlyoutSubItem.cs
FluentAvalonia/UI/Controls/Frame/: Frame.cs
FluentAvalonia/UI/Controls/IconElement/: BitmapIcon.cs  FontIcon.cs  IconElement.cs  PathIcon.cs  SymbolIcon.cs
FluentAvalonia/UI/Controls/Internal/GridView/: ItemsWrapGrid.cs
FluentAvalonia/UI/Controls/Internal/ItemsControl/: FAItemsPresenter.cs
FluentAvalonia/UI/Controls/Internal/ListView/: ItemsStackPanel.cs  ListViewBaseItemContainerGenerator.cs
FluentAvalonia/UI/Controls/MenuFlyout/: MenuFlyoutItem.cs  MenuFlyoutItemBase.cs  MenuFlyoutSubItem.cs
FluentAvalonia/UI/Controls/NavigationView/: NavigationView.cs
FluentAvalonia/UI/Controls/NavigationView/Items/: NavigationViewItem.cs
FluentAvalonia/UI/Controls/NavigationView/SelectionModel/: SelectionModel.cs
FluentAvalonia/UI/Controls/NumberBox/: NumberBox.cs
FluentAvalonia/UI/Controls/SplitButton/: SplitButton.cs
FluentAvalonia/UI/Controls/TabView/: TabViewListView.cs
FluentAvalonia/UI/Controls/TaskDialog/: TaskDialog.cs
FluentAvaloniaSamples/: FluentAvaloniaSamples.csproj
FluentAvaloniaSamples/Controls/: ControlExample.cs  OptionsDisplayItem.cs
FluentAvaloniaSamples/Pages/FAControlPages/: SplitButtonPage.axaml.cs  ToggleSplitButtonPage.axaml.cs
FluentAvaloniaSamples/Views/: MainWindow.axaml  MainWindow.axaml.cs
FluentAvaloniaTests/: FluentAvaloniaTests.csproj
