<Project>
  <ItemGroup>
    <PackageVersion Include="Avalonia" Version="11.0.0-preview4" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.0.0-preview4" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.0.0-preview4" />
    <PackageVersion Include="Avalonia.Controls.DataGrid" Version="11.0.0-preview4" />
    <PackageVersion Include="Avalonia.AvaloniaEdit" Version="11.0.0-preview2" />
    <PackageVersion Include="MicroCom.CodeGenerator.MSBuild" Version="0.11.0" />
    <PackageVersion Include="MicroCom.Runtime" Version="0.11.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageVersion Include="Moq" Version="4.16.1" />
    <PackageVersion Include="xunit" Version="2.4.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageVersion Include="coverlet.collector" Version="3.0.2" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <PackageVersion Include="System.Text.Json" Version="6.0.5" />
  </ItemGroup>
</Project>
