<Project>
    <ItemGroup>
        <PackageVersion Include="Avalonia" Version="0.10.12" />
        <PackageVersion Include="Avalonia.Desktop" Version="0.10.12" />
        <PackageVersion Include="Avalonia.Diagnostics" Version="0.10.12" />
        <PackageVersion Include="Avalonia.Controls.DataGrid" Version="0.10.12" />
		<PackageVersion Include="MicroCom.CodeGenerator.MSBuild" Version="0.10.4" />
		<PackageVersion Include="MicroCom.Runtime" Version="0.10.4" />
    </ItemGroup>
</Project>
