<Project>
    <ItemGroup>
        <PackageVersion Include="Avalonia" Version="0.10.999-cibuild0016079-beta" />
        <PackageVersion Include="Avalonia.Desktop" Version="0.10.999-cibuild0016079-beta" />
        <PackageVersion Include="Avalonia.Diagnostics" Version="0.10.999-cibuild0016079-beta" />
    </ItemGroup>
</Project>
