<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
      <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Include="Pages\SampleCode\**" />
  </ItemGroup>
    <ItemGroup>
        <None Remove="Pages\SampleCode\CoreWindow3.cs.txt" />
        <None Remove="Pages\SampleCode\CoreWindow3.xaml.txt" />
    </ItemGroup>
    <ItemGroup>
    <PackageReference Include="Avalonia"/>
    <PackageReference Include="Avalonia.Desktop"/>
    <PackageReference Include="Avalonia.Diagnostics"/>
    <PackageReference Include="Avalonia.AvaloniaEdit"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FluentAvalonia\FluentAvalonia.csproj" />
  </ItemGroup>  
</Project>
